spring.datasource.url=jdbc:mysql://localhost:3306/peliculasmanager?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update